In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_excel('insurance.csv.xlsx')

In [4]:
df.head()

    age     sex     bmi  children smoker     region      charges
0  19.0  female  27.900       0.0    yes  southwest  16884.92400
1  18.0    male  33.770       1.0     no  southeast   1725.55230
2  28.0    male  33.000       3.0     no  southeast   4449.46200
3  33.0    male  22.705       0.0     no  northwest  21984.47061
4  32.0    male  28.880       0.0     no  northwest   3866.85520

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()

In [7]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [15]:
total_column = df2.columns

In [16]:
total_column

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [17]:
df2.head()

    age     sex     bmi  children smoker     region      charges
0  19.0  female  27.900       0.0    yes  southwest  16884.92400
1  18.0    male  33.770       1.0     no  southeast   1725.55230
2  28.0    male  33.000       3.0     no  southeast   4449.46200
3  33.0    male  22.705       0.0     no  northwest  21984.47061
4  32.0    male  28.880       0.0     no  northwest   3866.85520

In [18]:
from pandas.core.dtypes.common import is_numeric_dtype

In [21]:
np.number

numpy.number

In [38]:
for col in total_column:
    if df3[col].dtype==np.number:
        continue
        
    df3[col]=le.fit_transform(df3[col])

C:\Users\Administrator\AppData\Local\Temp\ipykernel_30452\1210352614.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype==np.number:

In [42]:
df3.head()

    age  sex     bmi  children  smoker  region      charges
0  19.0    0  27.900       0.0       1       3  16884.92400
1  18.0    1  33.770       1.0       0       2   1725.55230
2  28.0    1  33.000       3.0       0       2   4449.46200
3  33.0    1  22.705       0.0       0       1  21984.47061
4  32.0    1  28.880       0.0       0       1   3866.85520

In [45]:
dummy =pd.get_dummies(df4['region'])

In [46]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [50]:
df4.drop('region',axis='columns',inplace=True)

In [51]:
df4.head()

    age     sex     bmi  children smoker      charges
0  19.0  female  27.900       0.0    yes  16884.92400
1  18.0    male  33.770       1.0     no   1725.55230
2  28.0    male  33.000       3.0     no   4449.46200
3  33.0    male  22.705       0.0     no  21984.47061
4  32.0    male  28.880       0.0     no   3866.85520

In [52]:
dummy1=pd.get_dummies(df['region'],drop_first=True,prefix='Dummy')

In [53]:
dummy1.head()

   Dummy_northwest  Dummy_southeast  Dummy_southwest
0                0                0                1
1                0                1                0
2                0                1                0
3                1                0                0
4                1                0                0

In [54]:
df3.head()

    age  sex     bmi  children  smoker  region      charges
0  19.0    0  27.900       0.0       1       3  16884.92400
1  18.0    1  33.770       1.0       0       2   1725.55230
2  28.0    1  33.000       3.0       0       2   4449.46200
3  33.0    1  22.705       0.0       0       1  21984.47061
4  32.0    1  28.880       0.0       0       1   3866.85520

In [61]:
df3.head()

    age  sex     bmi  children  smoker      charges
0  19.0    0  27.900       0.0       1  16884.92400
1  18.0    1  33.770       1.0       0   1725.55230
2  28.0    1  33.000       3.0       0   4449.46200
3  33.0    1  22.705       0.0       0  21984.47061
4  32.0    1  28.880       0.0       0   3866.85520

In [62]:
df5=df3.copy()

In [63]:
df5.head()

    age  sex     bmi  children  smoker      charges
0  19.0    0  27.900       0.0       1  16884.92400
1  18.0    1  33.770       1.0       0   1725.55230
2  28.0    1  33.000       3.0       0   4449.46200
3  33.0    1  22.705       0.0       0  21984.47061
4  32.0    1  28.880       0.0       0   3866.85520

In [64]:
df6=pd.concat([df5,dummy1],axis=1)

In [65]:
df6.head()

,age,sex,bmi,children,smoker,charges,Dummy_northwest,Dummy_southeast,Dummy_southwest
0,19.0,0,27.900,0.0,1,16884.92400,0,0,1
1,18.0,1,33.770,1.0,0,1725.55230,0,1,0
2,28.0,1,33.000,3.0,0,4449.46200,0,1,0
3,33.0,1,22.705,0.0,0,21984.47061,1,0,0
4,32.0,1,28.880,0.0,0,3866.85520,1,0,0

# SO the assignment is we are using encoding for feature engineering in sex and smoker as it is categorical(dichotomous) and region using one-hot encoding as it is ordinal